20/05/2019 - Update 5 - Forest maze
New:
- Forest maze
    - Master tier dungeon that is quite long.
    - New tree type enemies.
- Combat rework
    - Damage amounts have been greatly increased for all damage sources.
    - Hitpoint amounts have been greatly increased for all creatures.
    - Player character now have 2x the hitpoints of a citizen. You have a much larger pool of initial hitpoints, so it is harder to die too quickly, but also means healing to full will take longer.
    - Clothing (armour, robes, etc.) now gives a percent damage reduction.
    - Clothing durability is reduced by 25% of raw damage taken.
- Tasks rework
    - Tasks now come in 3 categories; Kill, Gather, Craft
    - You will always have 2 tasks from each category, 6 tasks in total. Completing a task will give you another random one from the same category.
    - Tasks are given a random length, short/medium/long, which determines how many of a thing you need to do, and how many items/how much glory are given as the reward.
    - The range of different tasks is now much larger.
- Missing stat purposes
    - The melee, ranged, magic and gathering stats now affect the chance that when you use an item related to those stats (such as attacking with a staff or using a pickaxe) that the item will not lose any durability. Every level gives a 1% chance that the item can be used without it losing durability.

Bugs:
- Probably...

Balance:
- Tweaks to the tutorial area to get people through it a bit faster.
- Stat level cap 20 -> 50
- Bandits now use iron daggers instead of iron swords.
- Warriors now use iron hammers instead of iron swords.
- The prices of items in shops now take twice as long to return to their starting/default price.
- Items removed from city NPC shops:
    - Dungium armour
    - Necromancer robe
    - Book of souls
    - Ninja garb
- Book of light price 800 -> 1000
- Health and energy potions price 150 -> 200


28/04/2019 - Update 4 - Shadow dōjō:
The mysterious deaths and disappearances of many notable figures throughout the lands has struck worry into the knights of Munud City. Reports suggest this is unlikely to be the work of common bandits, but instead a more highly trained and dangerous form of outlaw. A new fighting arena has recently finished construction in the dock area of the city, where adventurers can improve their combat skill against each other, in preparation for seeking out this new cunning foe...
New:
- Shadow dōjō
    - Master tier dungeon, 2000 Glory entry cost.
    - The first enemies with a special attack that they can use to be more of a threat to players. Special attacks for existing creatures will come in future updates.
- Fight arena: The dock area of the city (where the boat to the vampire island is) now has a PvP arena, where community PvP events can be held.
    - Fighter key: Sold by the arena master at the arena entrance, which can be used to enter the preparation area below the fight pit.
    - Pit key: Spawns in the fight pit (the walled area in the middle of the arena), which can be used to exit the pit.
- Added a button to open the world map in a new tab.
- Added a button to open the wiki in a new tab.
- Added a button to join the discord server.
- Added some mushrooms to the vampire island.
- Locked doors in dungeons now stay open after being unlocked. They all become locked again when the boss respawns. Less key juggling. Each key now has only 1 use.

Bugs:
- Moved the HP and energy bars behind the rest of the panels, as on small screens or when zoomed in, they were blocking buttons on any panels they were on top of.
- Depositing an item into your bank using the up arrow icons on the inventory bar will now add it to the selected bank tab, instead of the first tab with an empty slot.
- Withdrawing items from the bank using drag and drop now withdraws it from the slot on the correct tab, instead of always taking from the matching slot on the first tab.
- Fixed being able to go over the stat level cap if you joined the game with more than the level cap's worth of exp.
- Player controlled zombies can no longer damage other players in safe zones. Also, claimed zombies now inherit the faction of their master, so player controlled zombies become classed as citizens and won't automatically attack or be attacked by citizens or city guards.
- Pushing effects (wind staff, hammers) can no longer push players in a safe zone.
- Key dropping creatures in dungeons now only drop 1 key.
- Key dropping creatures in dungeons now force respawn at their intended area when the boss respawns, to avoid them getting stuck behind locked doors for which their own key is needed to get past.
- Fixed dungeon portals (and other interactable objects) not appearing in the right state when you enter an area with them in.
- Fixed (hopefully) the player character log in duplication glitch.

Balance:
- Hammer range: 1 -> 2 tiles
- Adjusted the layout of the tutorial area to make it a bit more linear and harder to get lost in.
- Added some basic items spawns to the combat area of the tutorial zone.
- Ward and Deathbind duration: 1 minute -> 5 minutes.

Other
- Increased the DMP account inactivity period, 4 -> 8 weeks
- Made the backs of some panels semi-transparent so you can still see what is going around you while they are open.
- Added Chinese and Polish options to language list.


18/04/2019 - Update 3
New:
- Added a status effects system, which are conditions that do something over a period of time
    - Burning: Medium damage over a short time. Caused by walking through lava, or hit by fire.
    - Poisoned: Low damage over a slightly longer time. Caused by walking through sewage.
    - Cured: Makes you immune to poison for a while.
    - Health regeneration: Heals slowly over time. Caused by walking through a blood pool, or using a health potion.
        - Health potions no longer give instant HP. A "blood pool" is the light red stuff found in the Blood halls dungeon on the vampire island.
    - Energy regeneration: Restores energy over time. Caused by using an energy potion.
- Cure potion. Removes poison effect and makes you immune to it for a while.
- Wind gem: Used to craft items with a wind effect.
- Super wind staff: Shoots wind that shoots more wind.
- Blood gem: Used to craft items with a lifesteal effect.
- Blood staff: Shoots a projectile that steals health when it hits. Costs health to use.
- Super blood staff: Shoots a lifesteal bolt that shoots more lifesteal bolts.
- Added floor spike traps to certain dungeons.
- Added a tool merchant to the west desert town.
- Some creatures can now drop multiple items. Most basic/weak creatures still only drop 1 item, but some now drop 2 or more.

Bugs:
- Fixed vampires (Vampire, Blood priest, Blood lord) not counting towards "Kill vampires" task completion.
- Fixed armour being damaged when attacked by another player in the safe zone.
- Fixed a pickup not appearing on the ground when an iron rod is dropped.
- Merchants can no longer be killed.
- Removed the "Kill snoovirs" task as they cannot be found yet.
- Removed the clay ore rocks as it cannot be mined yet.
- Fixed dungium pickaxe and noctis pickaxe not giving gathering exp when used.
- The bank in the west desert town and in the vampire island town are now safe zones. Caution: Players can not damage you there, but creatures still can!

Balance:
- Dungium hatchet and pickaxe now have a base durability of 300 (was 100, like iron).
- Noctis hatchet and pickaxe now have a base durability of 200 (was 100, like iron) (Dungium is meant to have higher durability, but has less offensive bonuses than noctis).
- Increased the base durability of all arrow types to 25 (was 20).
- Added lava to the vampire island cave.
- More varied drops from more creatures now, especially better drops for bosses.
- Removed fire gem and super fire staff from the magic shop.
- Increased the price of potions from innkeepers to 150 (was 100).


15/04/2019 - Update 2
- Fixed the overworld portals in dungeons not appearing as active when the boss is defeated.
- Fixed some items having an invalid or infinite durability.
- Added hawk
- Added goblin
- Added sand scamp


13/04/2019 - Update 1
- New dungeon: Knight training arena
- Dungeon bosses now appear slightly larger than normal creatures.
- Disabled darkness for now until I can update the client engine, due to major FPS decrease during night for some users.
- Respawn orb can now be dropped/picked up.
- Updated credits page.
- The "Could not connect to server" warning is now clearer to see.
- Added a debug mode that can be activated by entering localStorage.setItem('debug_mode', true); into the browser console.
- Fixed claim invalid task server crash.
12/04/2019 - Hotfix:
- Fixed server crash when suiciding from eating greencaps.
- Fixed bug where if you die, the respawn panel would close if you tried to move while dead.
11/04/2019 - Launch.